In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from xgboost.sklearn import XGBRegressor
from sklearn.metrics import mean_squared_error
from sklearn.neural_network import MLPClassifier
from sklearn.cross_validation import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score,confusion_matrix,f1_score

/home/anirudh/anaconda/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [2]:
customer=pd.read_excel('LU_CUSTOMER.xlsx')
item=pd.read_excel('LU_ITEM.xlsx')
order=pd.read_excel('LU_ORDER.xlsx')
detail=pd.read_excel('ORDER_DETAIL.xlsx')
customer.head()

,CUSTOMER_ID,CUST_LAST_NAME,CUST_FIRST_NAME,CUST_BIRTHDATE,AGE,EMAIL,ADDRESS,ZIPCODE,INCOME_ID,BRACKET_DESC,CUST_CITY_ID,CUST_CITY_NAME
0,1,Aaronson,Maxwell,1961-07-11,55,maaronson93@aol.demo,9865 Marion Place Apt.,7071,6,61-70K,221,Lindhurst
1,2,Abarca,Hugh,1934-09-17,82,habarca60@hotmail.demo,1660 Park Ave.,53233,3,31-40K,251,Milwaukee
2,3,Abelson,Hazel,1943-04-08,74,habelson98@hotmail.demo,1882 St. Johns,22182,3,31-40K,400,Vienna
3,4,Abern,Brooks,1937-12-05,79,babern40@hotmail.demo,245 Eastwood,60949,3,31-40K,229,Ludlow
4,5,Abram,Ross,1939-02-28,78,rabram59@hotmail.demo,45 South Deer Creek Drive,52537,3,31-40K,37,Bloomfield

In [3]:
item.head()

,ITEM_ID,ITEM_NAME,ITEM_LONG_DESC,DISC_CD,UNIT_PRICE,UNIT_COST,SUBCAT_ID,SUPPLIER_ID,BRAND_ID
0,90,Self-Management and Efficiency,Self-Management and Efficiency: Large Corporat...,12090,25,19,12,109,174
1,91,Harman Kardon Digital Surround Sound Receiver,Digital Surround Sound Receiver,21091,1000,739,21,202,203
2,92,Harman Kardon AM/FM Stereo Receiver,HK3370 AM/FM Stereo Receiver,21092,500,373,21,202,203
3,93,Harman Kardon Dolby Digital Receiver,AVR45 Dolby Digital Receiver,21093,700,518,21,202,203
4,94,GPX Portable CD Player with Bass Boost,Portable CD Player with Bass Boost,21094,30,22,21,203,202

In [4]:
detail.head()

,ORDER_ID,CUSTOMER_ID,ITEM_ID,ORDER_DATE,EMP_ID,PROMOTION_ID,QTY_SOLD,UNIT_PRICE,UNIT_COST,DISCOUNT
0,208,363,275,2003-01-08,5,1,1,19,16,0
1,209,375,218,2003-01-29,8,1,1,17,13,0
2,209,375,219,2003-01-29,8,1,1,15,11,0
3,210,228,185,2003-01-09,4,1,1,9,7,0
4,211,325,147,2003-01-12,12,1,1,90,67,0

In [5]:
order.head()

   ORDER_ID  CUSTOMER_ID  PYMT_TYPE  SHIPPER_ID
0         1           26          2           2
1         2           59          1           1
2         3          101          2           2
3         4           66          3           2
4         5          180          4           1

In [10]:
print(item.columns)

Index([u'ITEM_ID', u'ITEM_NAME', u'ITEM_LONG_DESC', u'DISC_CD', u'UNIT_PRICE',
       u'UNIT_COST', u'SUBCAT_ID', u'SUPPLIER_ID', u'BRAND_ID'],
      dtype='object')

In [9]:
detail.columns

Index([u'ORDER_ID', u'CUSTOMER_ID', u'ITEM_ID', u'ORDER_DATE', u'EMP_ID',
       u'PROMOTION_ID', u'QTY_SOLD', u'UNIT_PRICE', u'UNIT_COST', u'DISCOUNT'],
      dtype='object')

In [11]:
order.columns

Index([u'ORDER_ID', u'CUSTOMER_ID', u'PYMT_TYPE', u'SHIPPER_ID'], dtype='object')

In [13]:
customer.columns

Index([u'CUSTOMER_ID', u'CUST_LAST_NAME', u'CUST_FIRST_NAME',
       u'CUST_BIRTHDATE', u'AGE', u'EMAIL', u'ADDRESS', u'ZIPCODE',
       u'INCOME_ID', u'BRACKET_DESC', u'CUST_CITY_ID', u'CUST_CITY_NAME'],
      dtype='object')

In [18]:
order_details = pd.merge(order,detail, on=['CUSTOMER_ID','ORDER_ID'],how='outer')
order_details.head()

,ORDER_ID,CUSTOMER_ID,PYMT_TYPE,SHIPPER_ID,ITEM_ID,ORDER_DATE,EMP_ID,PROMOTION_ID,QTY_SOLD,UNIT_PRICE,UNIT_COST,DISCOUNT
0,1,26,2,2,215,2003-01-07,36,1,1,13,10,0
1,2,59,1,1,182,2003-01-15,14,1,1,13,10,0
2,3,101,2,2,93,2003-01-11,18,1,1,700,518,0
3,4,66,3,2,341,2003-01-16,1,1,1,16,14,0
4,5,180,4,1,318,2003-01-08,35,1,1,10,10,0

In [22]:
order_details_cust = pd.merge(order_details,customer,on=['CUSTOMER_ID'],how='outer')
#print(order_details_cust.head())
print(order_details_cust.columns)

Index([u'ORDER_ID', u'CUSTOMER_ID', u'PYMT_TYPE', u'SHIPPER_ID', u'ITEM_ID',
       u'ORDER_DATE', u'EMP_ID', u'PROMOTION_ID', u'QTY_SOLD', u'UNIT_PRICE',
       u'UNIT_COST', u'DISCOUNT', u'CUST_LAST_NAME', u'CUST_FIRST_NAME',
       u'CUST_BIRTHDATE', u'AGE', u'EMAIL', u'ADDRESS', u'ZIPCODE',
       u'INCOME_ID', u'BRACKET_DESC', u'CUST_CITY_ID', u'CUST_CITY_NAME'],
      dtype='object')

In [23]:
order_details_full = pd.merge(order_details_cust,item, on=['ITEM_ID','UNIT_PRICE','UNIT_COST'],how='outer')
order_details_full.head()

,ORDER_ID,CUSTOMER_ID,PYMT_TYPE,SHIPPER_ID,ITEM_ID,ORDER_DATE,EMP_ID,PROMOTION_ID,QTY_SOLD,UNIT_PRICE,...,INCOME_ID,BRACKET_DESC,CUST_CITY_ID,CUST_CITY_NAME,ITEM_NAME,ITEM_LONG_DESC,DISC_CD,SUBCAT_ID,SUPPLIER_ID,BRAND_ID
0,1,26,2,2,215,2003-01-07,36,1,1,13,...,4,41-50K,183,Hobe Sound,Great Expectations,Great Expectations,33215,33,306,330
1,90150,180,5,1,215,2004-12-27,32,1,1,13,...,4,41-50K,384,Syracuse,Great Expectations,Great Expectations,33215,33,306,330
2,40058,76,2,2,215,2003-12-12,15,1,1,13,...,6,61-70K,301,Pasadena,Great Expectations,Great Expectations,33215,33,306,330
3,118692,76,5,1,215,2003-06-03,1,1,1,13,...,6,61-70K,301,Pasadena,Great Expectations,Great Expectations,33215,33,306,330
4,30043,77,3,2,215,2003-09-17,2,1,1,13,...,2,21-30K,270,New York,Great Expectations,Great Expectations,33215,33,306,330

In [27]:
order_details_full.columns

Index([u'ORDER_ID', u'CUSTOMER_ID', u'PYMT_TYPE', u'SHIPPER_ID', u'ITEM_ID',
       u'ORDER_DATE', u'EMP_ID', u'PROMOTION_ID', u'QTY_SOLD', u'UNIT_PRICE',
       u'UNIT_COST', u'DISCOUNT', u'CUST_LAST_NAME', u'CUST_FIRST_NAME',
       u'CUST_BIRTHDATE', u'AGE', u'EMAIL', u'ADDRESS', u'ZIPCODE',
       u'INCOME_ID', u'BRACKET_DESC', u'CUST_CITY_ID', u'CUST_CITY_NAME',
       u'ITEM_NAME', u'ITEM_LONG_DESC', u'DISC_CD', u'SUBCAT_ID',
       u'SUPPLIER_ID', u'BRAND_ID'],
      dtype='object')

In [29]:
order_details_full.dtypes

ORDER_ID                    int64
CUSTOMER_ID                 int64
PYMT_TYPE                   int64
SHIPPER_ID                  int64
ITEM_ID                     int64
ORDER_DATE         datetime64[ns]
EMP_ID                      int64
PROMOTION_ID                int64
QTY_SOLD                    int64
UNIT_PRICE                  int64
UNIT_COST                   int64
DISCOUNT                    int64
CUST_LAST_NAME             object
CUST_FIRST_NAME            object
CUST_BIRTHDATE     datetime64[ns]
AGE                         int64
EMAIL                      object
ADDRESS                    object
ZIPCODE                     int64
INCOME_ID                   int64
BRACKET_DESC               object
CUST_CITY_ID                int64
CUST_CITY_NAME             object
ITEM_NAME                  object
ITEM_LONG_DESC             object
DISC_CD                     int64
SUBCAT_ID                   int64
SUPPLIER_ID                 int64
BRAND_ID                    int64
dtype: object

In [33]:
#Prediction results include customer IDs who shall visit/shop again.

#1a. Prediction for Visit 
#1b. Prediction for Shop

df = order_details_full.drop(['ORDER_DATE','CUST_LAST_NAME','CUST_FIRST_NAME','CUST_BIRTHDATE','EMAIL','ADDRESS','BRACKET_DESC','CUST_CITY_NAME','ITEM_NAME','ITEM_LONG_DESC'], axis=1)
df.fillna(-1,inplace=True)
df.dtypes

ORDER_ID        int64
CUSTOMER_ID     int64
PYMT_TYPE       int64
SHIPPER_ID      int64
ITEM_ID         int64
EMP_ID          int64
PROMOTION_ID    int64
QTY_SOLD        int64
UNIT_PRICE      int64
UNIT_COST       int64
DISCOUNT        int64
AGE             int64
ZIPCODE         int64
INCOME_ID       int64
CUST_CITY_ID    int64
DISC_CD         int64
SUBCAT_ID       int64
SUPPLIER_ID     int64
BRAND_ID        int64
dtype: object

In [35]:
#1a. Prediction for Visit 

y = df['CUSTOMER_ID']
X = df.drop(['CUSTOMER_ID','ORDER_ID'],axis=1)

In [36]:
knn_mod_gd = KNeighborsClassifier()
#knn_mod.fit(X,y)
y_pred_mod_gd = cross_val_predict(knn_mod_gd,X_mod_gd,y,cv=4,n_jobs=-1)

print('Accuracy Score: ' + str(accuracy_score(y,y_pred_mod_gd)) + '\n')
print('Confusion Matrix: \n ' + str(confusion_matrix(y,y_pred_mod_gd)) + '\n')
print('F1 Score: ' + str(f1_score(y,y_pred_mod_gd, average='macro')))

NameError: name 'KNeighborsClassifier' is not defined

In [26]:
# Megha's intial code
# Was missing a join on ['UNIT_PRICE','UNIT_COST'] when joining with the Item table

#item_detail=pd.merge(item, detail, on=['ITEM_ID'])
#cid=pd.merge(item_detail,customer, on=['CUSTOMER_ID'])
#df=pd.merge(cid,order,on=['CUSTOMER_ID','ORDER_ID'])
#df.head()
#df.dropna(inplace=True)
#df=df.drop(['ITEM_NAME', 'ITEM_LONG_DESC','SUBCAT_ID','SUPPLIER_ID','BRAND_ID','CUST_LAST_NAME','CUST_FIRST_NAME','CUST_BIRTHDATE','EMAIL','CUST_CITY_ID','ADDRESS','ZIPCODE','CUST_CITY_ID','SHIPPER_ID'],axis=1)
#df.head()
#le=LabelEncoder()
#df['city']=le.fit_transform(df['CUST_CITY_NAME'])
#df=df.drop(['CUST_CITY_NAME'],axis=1)